---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgadmin-deployment
  labels:
    app: pgadmin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgadmin
  template:
    metadata:
      labels:
        app: pgadmin
    spec:
      containers:
        - name: pgadmin
          image: registry.volnenko.ru/dpage/pgadmin4:4.29
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: PGADMIN_HOST
              value: postgres-service
            - name: PGADMIN_DEFAULT_EMAIL
              value: postgres@postgres
            - name: PGADMIN_DEFAULT_PASSWORD
              value: postgres
          volumeMounts:
            - name: data-volume
              mountPath: /var/lib/pgadmin
      volumes:
        - name: data-volume
          hostPath:
            path: /volumes/pgadmin
            type: DirectoryOrCreate
      nodeName: worker2.k8s.shipilov